{
  "name": "fairprep-email-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for FairPrep email verification",
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy --only functions:Fairprep_email"
  },
  "dependencies": {
    "firebase-functions": "^5.0.0",
    "firebase-admin": "^12.0.0",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "20"
  }
}
